
[1mFrom:[0m /home/nastja/Desktop/myapp-master/app/views/tests/show.html.erb @ line 11 #<Class:0x00007f75f45d4dc0>#_app_views_tests_show_html_erb___3348378607544216028_70072295175120:

     [1;34m6[0m:     <p class="navbar-brand "><%= @test.test_name %></p>
     [1;34m7[0m:   </nav>
     [1;34m8[0m: </div>
     [1;34m9[0m: 
    [1;34m10[0m: 
 => [1;34m11[0m: <%= binding.pry  %>
    [1;34m12[0m: <div>
    [1;34m13[0m:   <%= hidden_field :lab_id, value: @test.lab_id   %>
    [1;34m14[0m: </div>
    [1;34m15[0m: 
    [1;34m16[0m: <div>

